TARIKUL ISLAM TAMITI
1610001 ECE 2016 1
SHAHWAT HASNAINE 
1610002 ECE 2016 1
NUSRAT JAHAN TANNI
1610003 ECE 2016 1
SALEH MOHAMMED SHAHRIAR
1610004 ECE 2016 1
MD. FAYSAL AHAMED
1610005 ECE 2016 1
REFAT ISHRAK HEMEL
1610006 ECE 2016 1
ZANNAT-E-TASNIM
1610007 ECE 2016 1
AUNTORA ROY CHOWDHURY
1610008 ECE 2016 1
MD. SAJEDUL ISLAM
1610009 ECE 2016 1
MD. TAZBINUR RAHAMAN
1610010 ECE 2016 1
MD. TANVIR AHMMAD
1610011 ECE 2016 1
MD. SAYEM UDDIN CHOWDHURY
1610012 ECE 2016 1
MD. NAZMUS SAKIB
1610013 ECE 2016 1
RAIHAN RAHMAN
1610015 ECE 2016 1
ABIR SHAHRIAR JISHA
1610017 ECE 2016 1
SABRINA SHARMIN
1610018 ECE 2016 1
SABBIR AHMED
1610019 ECE 2016 1
SHAWKAT ALI SUJON
1610020 ECE 2016 1
SANJIDA SHARMIN
1610021 ECE 2016 1
SAWDA MAHAZABIN MOUMI
1610022 ECE 2016 1
SAMIUL ISLAM
1610023 ECE 2016 1
ABIDA SULTANA
1610024 ECE 2016 1
G.K. MD. MUTTAKIN
1610025 ECE 2016 1
MOLOY KUMAR GHOSH
1610026 ECE 2016 1
TAHSIN TASNIA KHAN
1610027 ECE 2016 1
TAHMIM HOSSAIN
1610028 ECE 2016 1
MURAD HOSSAIN
1610029 ECE 2016 1
MD. RASHEDUL ISLAM
1610030 ECE 2016 1
FARHANA YESMIN
1610031 ECE 2016 1
DEWAN TAUHID RAHMAN
1610032 ECE 2016 1
MD. RAKIBUL BISWAS
1610033 ECE 2016 1
LAMIYA AHMED
1610034 ECE 2016 1
TAHSEEN TAMANNA BEG
1610035 ECE 2016 1
JAHID HASAN NISHAT
1610036 ECE 2016 1
HASIBUL ISLAM PEYAL
1610037 ECE 2016 1
MD. KHALID SYFULLAH
1610038 ECE 2016 1
MD.SAFAYET ISLAM
1610039 ECE 2016 1
ANAS AHMAD
1610040 ECE 2016 1
NISHAT TASNIM EVA
1610041 ECE 2016 1
JOBIERA JAHAN ATUSI
1610042 ECE 2016 1
IFAT JAHAN
1610043 ECE 2016 1
K. M. ABUL FAYSAL IBN ALAM
1610044 ECE 2016 1
MOHAMMAD MUNEM
1610045 ECE 2016 1
NUZHAT NAWAR
1610046 ECE 2016 1
ZANNATUL FERDOUS
1610047 ECE 2016 1
ISTIAK AHMMED
1610048 ECE 2016 1
MD.MEHEDI HASAN RONI
1610049 ECE 2016 1
AMIT KUMAR PAUL
1610050 ECE 2016 1
METHILA AFRIN MEEM
1610051 ECE 2016 1
OVI SARKAR
1610052 ECE 2016 1
T. M. RUBAITH BASHAR
1610053 ECE 2016 1
MUNEM SHAHRIAR
1610054 ECE 2016 1
MEHEDI HASAN
1610055 ECE 2016 1
MD. MAHADI AL HASSAN
1610056 ECE 2016 7
MD. SHAFIUZZAMAN
1610057 ECE 2016 1
ETTILLA MOHIUDDIN EUMI
1610058 ECE 2016 1
ARNAB PIUSH BISWAS
1610059 ECE 2016 1
MITHILA MEHEDI
1610060 ECE 2016 1
